#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:5000

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtZG9nZmlzaC01OS5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_CLERK_SECRET_KEY=sk_test_t7SUtjmORnKsgdYOFHmCuuLKJfEcYxe3AYSF8lgT0y
NEXT_CLERK_WEBHOOK_SECRET=whsec_FwvQKErBCSua63NtKKuT227gC0LJ47sE
NEXT_WEBHOOK_SECRET=whsec_FwvQKErBCSua63NtKKuT227gC0LJ47sE
WEBHOOK_SECRET=whsec_FwvQKErBCSua63NtKKuT227gC0LJ47sE

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://yatravrittasyndicate:1234@cluster0.5x4en.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#UPLOADTHING
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzY2NmU5YzlkMmUzMGNmMDA3MmI3ODU0OGYwYzRlY2NhOWRiZDJhM2U2NzczNzg2NWNhMzJmMTlmMGVmNjE4ZTgiLCJhcHBJZCI6InF3bzZnam1nd2MiLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_SECRET=sk_live_666e9c9d2e30cf0072b78548f0c4ecca9dbd2a3e67737865ca32f19f0ef618e8
UPLOADTHING_APP_ID='eyJhcGlLZXkiOiJza19saXZlXzY2NmU5YzlkMmUzMGNmMDA3MmI3ODU0OGYwYzRlY2NhOWRiZDJhM2U2NzczNzg2NWNhMzJmMTlmMGVmNjE4ZTgiLCJhcHBJZCI6InF3bzZnam1nd2MiLCJyZWdpb25zIjpbInNlYTEiXX0='


#STRIPE
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key